.content {
  background-color: var(--mainBackroundColor);
  padding: 30px 20px;
}
.content .head h1 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 5px;
  margin-bottom: 10px;
}
.content .head .colo {
  width: 120px;
  background-color: white;
  border-radius: 10px;
}
.content .head .colo .incolo {
  width: 35%;
  background-color: #333;
  height: 3px;
  border-radius: 10px;
}
.content .filesContent {
  display: grid;
  grid-template-columns: 69% 29%;
  gap: 2%;
  margin-top: 40px;
}
.content .filesContent .files {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.content .filesContent .files .item {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  width: 32%;
  margin-bottom: 10px;
}
.content .filesContent .files .item .download {
  text-align: left;
  margin-bottom: 10px;
}
.content .filesContent .files .item .download i {
  color: #666;
}
.content .filesContent .files .item .imgfile {
  margin-bottom: 10px;
}
.content .filesContent .files .item .imgfile img {
  transition: 0.4s ease;
  width: 64px;
  height: 64px;
}
.content .filesContent .files .item .namefile {
  text-align: center;
  margin-bottom: 25px;
}
.content .filesContent .files .item .author {
  color: #666;
  font-size: 13px;
  text-align: left;
  margin-bottom: 15px;
}
.content .filesContent .files .item .info {
  display: flex;
  justify-content: space-between;
  color: #666;
  padding-top: 15px;
  border-top: 0.5px solid #999;
}
.content .filesContent .files .item .info span {
  font-size: 13px;
}
.content .filesContent .files .item:hover img {
  transform: rotate(10deg);
}
.content .filesContent .Statistics {
  background-color: white;
  border-radius: 10px;
  padding: 30px 20px;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.content .filesContent .Statistics h1 {
  font-size: 25px;
  font-weight: 600;
  word-spacing: -2px;
  letter-spacing: -1.5px;
  margin-bottom: 20px;
}
.content .filesContent .Statistics .contentStatistics {
  border-radius: 5px;
  border: 0.5px solid rgb(211, 211, 211);
  display: flex;
  margin: 10px 0;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.content .filesContent .Statistics .contentStatistics .one {
  display: flex;
}
.content .filesContent .Statistics .contentStatistics .one .img {
  width: 50px;
  text-align: center;
  padding: 15px 0;
  margin-right: 8px;
}
.content .filesContent .Statistics .contentStatistics .one .name {
  text-align: left;
  font-size: 14px;
  color: #333;
}
.content .filesContent .Statistics .contentStatistics .one .name span {
  font-size: 13px;
  color: #999;
  display: block;
  margin-top: 10px;
}
.content .filesContent .Statistics .contentStatistics .two {
  font-size: 13px;
  color: #999;
}
.content .filesContent .Statistics button {
  background-color: var(--blue-color);
  color: white;
  padding: 10px 12px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 10px;
  transition: 0.3s ease;
}
.content .filesContent .Statistics button:hover {
  background-color: var(--blue-alt-color);
}
.content .filesContent .Statistics button i {
  margin-right: 5px;
}

@media screen and (max-width: 1100px) {
  .filesContent {
    grid-template-columns: 64% 34% !important;
    gap: 2%;
  }
  .filesContent .files .item {
    width: 49% !important;
  }
}
@media screen and (max-width: 900px) {
  .filesContent {
    grid-template-columns: 49% 49% !important;
    gap: 2%;
  }
  .filesContent .files .item {
    width: 100% !important;
  }
}
@media screen and (max-width: 570px) {
  .content {
    padding: 20px 10px;
  }
  .content .filesContent {
    grid-template-columns: 100% !important;
    gap: 0 !important;
  }
  .content .filesContent .files {
    grid-area: 2/1/3/2 !important;
  }
  .content .filesContent .files .item {
    width: 100% !important;
  }
  .content .filesContent .Statistics {
    grid-area: 1/1/2/2 !important;
    margin-bottom: 20px;
    padding: 20px 10px;
  }
}/*# sourceMappingURL=files.component.css.map */